brokerClusterName = DefaultCluster
brokerName = broker-b
brokerIP1=10.66.64.5
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable = true
namesrvAddr = 10.66.64.4:9876;10.66.64.5:9876
