brokerClusterName = DefaultCluster
brokerName = broker-a
brokerIP1=10.66.64.6
brokerId = 1
deleteWhen = 04
fileReservedTime = 48
brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable = true
namesrvAddr = 10.66.64.4:9876;10.66.64.5:9876
listenPort=10911
